* {
   margin: 0px;

}

/* ---------------------common-styles--------------------- */
body {
   font-family: 'Work Sans', sans-serif;
}

/* ---------------------header-styles--------------------- */
.header-part {
   background-color: #FF900E1A;

}

/* -----------navigation part----------------------  */
.navigation {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav-logo {
   position: relative;
   left: 10%;
   font-size: 2em;
   font-weight: 600;
   margin-top: 7px;

}

.uniqe-logo {
   color: #ff8b07;
}

.nav-manubar {
   width: 40%;
   position: relative;
   right: 10%;

}

.nav-manubar ul {
   display: flex;
   margin: 3% 0%;
}

.nav-manubar ul li {
   padding: 2% 5% 2% 5%;
   list-style: none;
   font-size: 1.2em;
   font-weight: 500;
}

.nav-manubar ul li:hover {
   color: #FFFF;
   background-color: #ff8b07;
   border-radius: 10px;

}

/* -------------------------header title part-------------- */
.header-artical-part {

   width: 60%;
   margin: 0 auto;
   text-align: center;
   margin-top: 8%;

}

.artical-part-title {
   padding-top: 1%; font-size: 44px; 
}

.artical-part-pera {
   font-size: 0.9em;
   padding: 2% 0%;
   color: #727272;

}

.btn-1 {
   background-color: #ff8b07;
   border: none;
   color: #FFFF;
   padding: 2% 2.8%;
   border-radius: 5px;

}

/* ---------------------------img-header-part=--------------- */
.header-benner {
   width: 80%;
   margin: 3% auto;
}

.header-benner img {
   width: 100%;
   padding-bottom: 4%;

}

/* -------------------------features-part----------------- */
.section-1-features {
   width: 80%;
   height: auto;
   margin: 4% auto;
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 5%;
   align-items: center;
}

.section-img {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 0.5%;
   row-gap: 0.5%;
}

.section-1-img img {
   width: 95%;
   height: 95%;

}

.section-title {
   align-items: center;
}

.span {
   color: #727272;
}

.sec-title {
   color: #ff8b07;
}

.sec-pera {
   padding: 3% 0%;
   font-size: 0.85em;
   color: #727272;
}


/* <!-- ----------Features you will love section --------------> */
.section-2-main-div {
   width: 85%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10%;
}

.artical-title {
   padding-left: 5%;
}

.artical-pera {
   padding-left: 5%;
   font-size: 1em;
   padding-bottom: 5%;
   padding-top: 5%;
   color: #727272;
}

.container {
   display: grid;
   grid-template-columns: 1fr;
   gap: 5%;

}

.box-1 {
   background-color: #FFFF;
   box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
   padding: 5% 5%;
   border-radius: 8px;
}

.box-dis {
   font-size: 1em;
   color: #727272;
}

.img-div img {
   width: 96%;

}

.btn-2 {
   text-align: center;
   background-color: #ff8b07;
   border: none;
   color: #FFFF;
   padding: 1.5% 2.8%;
   border-radius: 8px;
   position: relative;
   left: 50%;
   bottom: 60px;

}

.btn-title {
   font-weight: 800;
}

/* <!-- -------------------some-facts section -------> */

.section-3-facts {
   margin: 0 auto;
   width: 80%;
   margin-top: 5%;

}

.section-3-title {
   width: 45%;
}

.section-3-dis {
   padding: 4% 0%;
   font-size: 0.9em;
   color: #727272;

}

.section-3-container {
   display: flex;
   justify-content: space-evenly;
   margin-top: 5%;
}

.section-3-div {
   border: 1px solid #FF900E;
   width: 20%;
   height: 200px;
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition:transform 1s,background-colo 1s

}
.section-3-div:hover{
  transform: rotate(45deg) scale(1.3);
  background-color: #33ada7ef;
  border-radius: 10px;
  color: #FFFFFF;
  border: 3px solid  #002422f5;

}



.section-3-div img {
   width: 22%;
}

.section-3-price {
   font-size: 2em;
   margin: 3% 0%;
}

.section-3-pera {
   font-size: 1.2em;
   color: #727272;

}


/* <!-- ------------------------section-4-BY-own-form-section---------------------------- --> */


.extra-section {
   margin: 80px 0px;
   background-color: #FF900E1A;
   display: flex;
   padding: 130px 60px;
   border-radius: 15px;
}

.div-foter {
   padding-right: 20px;
   margin-left: 40px;
}

.foter-pera {
   margin-right: 80px;
   margin-top: 10px;
   font-size: 14px;
   color: #757575;
   font-weight: 400;
   margin-bottom: 25px;
}

.div-foter2 {
   margin-left: 100px;
   padding-right: 150px;
}


.from {
   padding-top: 10px;
   padding-left: 10px;
   padding-bottom: 10px;
   padding-right: 150px;
   margin-bottom: 12px;
   border: none;
   box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.11);
   border-radius: 5px;
}

.from-2 {
   padding-top: 10px;
   padding-left: 10px;
   padding-bottom: 100px;
   padding-right: 150px;
   margin-bottom: 12px;
   box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.075);
   border: none;
   border-radius: 5px;
}

.foter-head {
   font-size: 22px;
   font-weight: 800;
   margin-bottom: 15px;
}

.btn-3 {
   font-size: 20px;
   font-weight: 700;
   padding: 10px 36px;
   height: 50px;
   background: #FF900E;
   color: #FFFFFF;
   border: none;
   border-radius: 5px;
}

/* <!------------------------------- footer-start ending-sponsors -------------------> */
.ending-section {
   width: 80%;
   margin: 0 auto;
}

.ending-box1 {
   width: 50%;
   margin: 0% auto;
   text-align: center;

}

.box1-pera {
   margin: 4% 0%;
   font-size: 0.9em;
   color: #757575;
}

.ending-box2 {
   display: flex;
   justify-content: space-around;
   margin: 5% 0%;
}


.ending-sponsors {
   width: 10%;
}

.ending-sponsors img {
   width: 100%;
}

/* <!-- ---------------------ending start of my project---------------- --> */
.final-part {
   width: 80%;
   margin: 5% auto;
   background-color: #FF900E1A;
   border-radius: 8px;

}

.final-dis {
   text-align: center;
   font-size: 1em;
   color: #727272;
   padding: 3% 0;
}



/* --------end-of- besic-css-styles-starting-of-media-quary-and-mission-respoonsive --------*/


@media screen and (max-width:576px) {

   /*------------------------------------------ navigation-bar --------------------------*/
   .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .nav-logo {
      position: relative;
      left: 2%;
      font-size: 0.7em;
      font-weight: 600;
      margin-top: 4px;

   }

   .nav-manubar {
      width: 72%;
      position: relative;
      right: 2%;

   }

   .nav-manubar ul {
      display: flex;
      margin: 3% 0%;
   }

   .nav-manubar ul li {
      margin: 0 auto;
      padding: 1% 2% 1% 2%;
      list-style: none;
      font-size: 0.7em;
      font-weight: 200;
   }

   .artical-part-title {
      padding-top: 1%; font-size: 28px; 
   }
   
   /* ----------------------quick list of our features part -----------*/


   .section-1-features {grid-template-columns: 1fr; 
      
   }

   .section-img {margin: 10% 0;
   }
   .section-1-img {
     width: 100%;
   }
   #phone-heading{
      text-align: center;
   }
   .sec-pera {
     text-align: center;
   }
   .btn-1{
     position: relative; left: 35%;
   }
   
   /*------------------------- you-will-love-our-features-part -------------*/

   .section-2-main-div {
      width: 85%;
      margin: 10% auto;
      display: grid;
      grid-template-columns: 1fr;
      gap: 10%;
   }
.box-dis{
   font-size: 0.8em;
}
   .artical-title {
      padding-left: 0%;
      text-align: center;
   }

   .artical-pera {
      font-size: 0.6em;
      text-align: center;
      color: #727272;
   }
  

   .img-div img {
      width: 100%;

   }

   .btn-2 {
      text-align: center;
      background-color: #ff8b07;
      border: none;
      color: #FFFF;
      padding: 1.3% 2.5%;
      border-radius: 5px;
      position: relative;
      left: 35%;
      top: 84px;

   }

   .btn-title {
      font-weight: 800;
   }

   /* <!-- -------------------some-facts -----------------------> */

   .section-3-facts {
      margin: 0 auto;
      width: 80%;
      margin-top: 35%;

   }

   .section-3-title {
      width: 80%;
      margin: 0 auto;
      text-align: center;
   }

   .section-3-dis {
      text-align: center;
      padding: 3% 0%;
      font-size: 0.8em;
      color: #727272;

   }

   .section-3-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2%;
      row-gap: 1%;


   }

   .section-3-div:hover{
     transform: rotate(50deg) scale(0.5);
     background-color: #33ada7ef;
     border-radius: 10px;
     color: #FFFFFF;
     border: 3px solid  #002422f5;
   
   }

   .section-3-div {
      width: 100%;

   }



   .section-3-price {
      font-size: 1.3em;
      margin: 3% 0%;
   }

   .section-3-pera {
      font-size: 0.9em;
      color: #727272;

   }


   /* ---------------------------------section-4-extra-part ---------------*/


   .extra-section {
      width: 80%;
      margin: 10% auto;

      background: #fff8f3;
      display: flex;
      flex-direction: column;
      padding: 8px 0px;
      border-radius: 10px;
   }



   .div-foter2 {
      margin-left: 0px;
      padding-right: 20px;

   }

   .div-foter {
      padding-right: 12px;
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 30px;
   }

   .foter-pera {
      margin-right: 20px;
      margin-top: 10px;
      font-size: 13px;
      color: #757575;
      font-weight: 300;
      margin-bottom: 10px;
   }

   .btn-3 {
      margin: 4% 0%;

      font-size: 18px;
      font-weight: 600;
      padding: 10px 36px;
      height: 40px;
      background: #f37012;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
   }

   .form-div {
      margin-left: 20px;
   }

   .foter-head {
      font-size: 22px;
      font-weight: 800;
      margin-bottom: 15px;
      margin-left: 20px;
   }
   .from {
      padding-top: 5%;
      padding-left: 5%;
      padding-bottom: 5%;
      padding-right: 20%;
   
   }
   
   .from-2 {
      padding-top: 5%;
      padding-left: 5%;
      padding-bottom: 30%;
      padding-right: 20%;
   }
   

   /* -------------------------sponsers-part---------------------- */

   .ending-section {
      width: 95%;

   }

   .ending-box1 {
      width: 50%;
      margin: 0% auto;
      text-align: center;

   }

   .box1-pera {
      text-align: center;
      font-size: 0.7em;
   }


   /* <!-- ---------------------ending part-(footer)---------------- --> */
   .final-part {
      width: 100%;
      border-radius: 5px;

   }

   .final-dis {
      font-size: 0.8em;
   }

}



/* -----------------------------------------Happy-- Ending --------------------------------------------*/